

    

*  {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

#container{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: minmax(100px auto);
background-color: #d9deeb;
grid-gap: 100px;
}

#bar
    {width: 100%;
    display: flex;
    grid-column: 1;
    height: 80px;
    position: fixed;
    background-color: #FFF;
    box-shadow: -0.5px 0.1px 1px black;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 1;
    
}
#about{
    box-shadow: 0px 0px 25px 20px rgb(255, 255, 255);
    border-radius: 5px ;
    background-image: url("photos/informback.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: #fff;
    grid-column: 1;
    background-color: antiquewhite;
    height:70%;
    width: 80%;
    justify-self: center;
    text-align: left;
    box-sizing: border-box;
    margin-top: 160px;
    

}

#aboutphoto{
margin-top: 70px;
margin-bottom: 40px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
#aboutword{
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 11px;
}

#main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    background-color: #fff;
    justify-content: center;
    width: 100%;
    
}
#button{
    width: 100%;
    grid-row: 1;
    display: flex;
    justify-content:space-around;
    padding: 30px 20px 30px 10px;
    text-decoration: none;

}
#botton1,#botton2,#botton3{
    border-radius: 5px;
    background-color: rgb(67, 26, 142);
    padding: 0px 10px;
    color: #FFF;
    box-shadow: none;
    border: none;
    font-size: 20px;
    
}
input{
    display: none;
}



#skillsection{
    width: 100%;
    grid-row: 2;
    
    background-color: #fff;
}
#skills{

/* background-color: rgb(45, 20, 121); */
width: 100%;
height: 350px;
}










#footer{
    display: grid;
    padding:10px;
    width:100%;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    background-color: rgb(45, 43, 41);
    grid-template-columns: 1fr 1fr;
    color: #FFF;
}
#footercontact{
    padding: 10px;
    grid-column: 1;
    box-sizing: border-box;
    text-align: center;
}
#footerinform{
    text-align: left;
    margin-left: 10px;
    padding: 10px;
    grid-column:2;
    box-sizing: border-box;
    
}
